manifestVersion: '1.0'
package:
  name: Titanic-Survivability-Predictor
  version: 1.0.0
  description: A model attempting to predict passenger survivability of the Titanic
    Shipwreck
  authors:
  - Jozu
docs:
- path: docs/README.md
  description: Important notes about the project.
- path: docs/LICENSE
  description: The license for this ModelKit
code:
- path: requirements.txt
  description: Python packages required by this example.
  license: Apache-2.0
- path: titanic_survivability.ipynb
  description: Jupyter Notebook used to train, validate, optimize and export the model.
  license: Apache-2.0
